{
  "name": "ActivityLog",
  "type": "object",
  "properties": {
    "case_id": {
      "type": "string"
    },
    "master_general_agent_id": {
      "type": "string",
      "description": "MGA scope \u2014 nullable during migration staging; required after Phase 4 validation"
    },
    "master_group_id": {
      "type": "string",
      "description": "MasterGroup scope \u2014 nullable during migration staging"
    },
    "actor_email": {
      "type": "string"
    },
    "actor_name": {
      "type": "string"
    },
    "actor_role": {
      "type": "string",
      "description": "Effective role of the actor at time of action \u2014 Phase 2 design input"
    },
    "action": {
      "type": "string"
    },
    "detail": {
      "type": "string"
    },
    "entity_type": {
      "type": "string"
    },
    "entity_id": {
      "type": "string"
    },
    "old_value": {
      "type": "string"
    },
    "new_value": {
      "type": "string"
    },
    "outcome": {
      "type": "string",
      "enum": [
        "success",
        "failed",
        "blocked"
      ],
      "description": "Result of the logged action \u2014 Phase 2 design input"
    },
    "correlation_id": {
      "type": "string",
      "description": "Links multi-step operations \u2014 Phase 2 design input"
    },
    "mga_migration_batch_id": {
      "type": "string"
    },
    "mga_migration_status": {
      "type": "string",
      "enum": [
        "not_migrated",
        "migrated",
        "validated",
        "anomaly",
        "quarantined"
      ],
      "default": "not_migrated"
    }
  },
  "required": [
    "case_id",
    "action"
  ]
}