{
  "name": "BenefitCase",
  "type": "object",
  "properties": {
    "agency_id": {
      "type": "string"
    },
    "employer_group_id": {
      "type": "string"
    },
    "case_number": {
      "type": "string",
      "description": "Auto-generated case reference number"
    },
    "case_type": {
      "type": "string",
      "enum": [
        "new_business",
        "renewal",
        "mid_year_change",
        "takeover"
      ],
      "default": "new_business"
    },
    "effective_date": {
      "type": "string",
      "format": "date"
    },
    "stage": {
      "type": "string",
      "enum": [
        "draft",
        "census_in_progress",
        "census_validated",
        "ready_for_quote",
        "quoting",
        "proposal_ready",
        "employer_review",
        "approved_for_enrollment",
        "enrollment_open",
        "enrollment_complete",
        "install_in_progress",
        "active",
        "renewal_pending",
        "renewed",
        "closed"
      ],
      "default": "draft"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "normal",
        "high",
        "urgent"
      ],
      "default": "normal"
    },
    "assigned_to": {
      "type": "string",
      "description": "User email of assigned broker/rep"
    },
    "products_requested": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of product types requested"
    },
    "notes": {
      "type": "string"
    },
    "employer_name": {
      "type": "string",
      "description": "Denormalized employer name for display"
    },
    "employee_count": {
      "type": "number"
    },
    "census_status": {
      "type": "string",
      "enum": [
        "not_started",
        "uploaded",
        "validated",
        "issues_found"
      ],
      "default": "not_started"
    },
    "quote_status": {
      "type": "string",
      "enum": [
        "not_started",
        "in_progress",
        "completed",
        "expired"
      ],
      "default": "not_started"
    },
    "enrollment_status": {
      "type": "string",
      "enum": [
        "not_started",
        "open",
        "in_progress",
        "completed",
        "closed"
      ],
      "default": "not_started"
    },
    "last_activity_date": {
      "type": "string",
      "format": "date-time"
    },
    "target_close_date": {
      "type": "string",
      "format": "date"
    },
    "closed_date": {
      "type": "string",
      "format": "date"
    },
    "closed_reason": {
      "type": "string"
    },
    "resolution_summary": {
      "type": "string"
    },
    "closed_by": {
      "type": "string"
    },
    "reopen_count": {
      "type": "number",
      "default": 0
    },
    "escalation_level": {
      "type": "number",
      "default": 0
    },
    "metadata_json": {
      "type": "object"
    },
    "sf_opportunity_id": {
      "type": "string",
      "description": "Linked Salesforce Opportunity ID"
    }
  },
  "required": [
    "agency_id",
    "employer_group_id",
    "case_type"
  ]
}