{
  "name": "CaseAuditEvent",
  "type": "object",
  "properties": {
    "case_id": {
      "type": "string"
    },
    "event_type": {
      "type": "string"
    },
    "actor_user_id": {
      "type": "string"
    },
    "actor_email": {
      "type": "string"
    },
    "actor_type": {
      "type": "string"
    },
    "event_time": {
      "type": "string",
      "format": "date-time"
    },
    "event_summary": {
      "type": "string"
    },
    "event_details_json": {
      "type": "object"
    }
  },
  "required": [
    "case_id",
    "event_type",
    "event_time",
    "event_summary"
  ]
}