{
  "name": "CaseValidationResult",
  "type": "object",
  "properties": {
    "case_id": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "error",
        "warning",
        "info"
      ],
      "default": "error"
    },
    "code": {
      "type": "string"
    },
    "field_code": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "details_json": {
      "type": "object"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "case_id",
    "severity",
    "code",
    "message"
  ]
}