{
  "name": "CaseNote",
  "type": "object",
  "properties": {
    "case_id": {
      "type": "string"
    },
    "tenant_id": {
      "type": "string"
    },
    "note_type": {
      "type": "string",
      "enum": [
        "note",
        "comment",
        "resolution",
        "system"
      ],
      "default": "note"
    },
    "body": {
      "type": "string"
    },
    "is_internal": {
      "type": "boolean",
      "default": true
    },
    "created_by_user_id": {
      "type": "string"
    },
    "updated_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "case_id",
    "body"
  ]
}