{
  "name": "CaseAssignment",
  "type": "object",
  "properties": {
    "case_id": {
      "type": "string"
    },
    "assigned_user_id": {
      "type": "string"
    },
    "assigned_user_email": {
      "type": "string"
    },
    "assigned_by_user_id": {
      "type": "string"
    },
    "assigned_by_email": {
      "type": "string"
    },
    "assigned_at": {
      "type": "string",
      "format": "date-time"
    },
    "unassigned_at": {
      "type": "string",
      "format": "date-time"
    },
    "assignment_reason": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "case_id",
    "assigned_at"
  ]
}