{
  "name": "ImportSessionColumn",
  "type": "object",
  "properties": {
    "import_session_id": {
      "type": "string"
    },
    "source_column_name": {
      "type": "string"
    },
    "source_column_index": {
      "type": "number"
    },
    "normalized_column_name": {
      "type": "string"
    },
    "sample_values_json": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "inferred_data_type": {
      "type": "string"
    },
    "detected_as_duplicate": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "import_session_id",
    "source_column_index"
  ]
}