{
  "name": "ImportFieldMapping",
  "type": "object",
  "properties": {
    "import_session_id": {
      "type": "string"
    },
    "application_field_code": {
      "type": "string"
    },
    "application_field_label": {
      "type": "string"
    },
    "source_column_name": {
      "type": "string"
    },
    "source_column_index": {
      "type": "number"
    },
    "default_value": {
      "type": "string"
    },
    "transform_rule_code": {
      "type": "string"
    },
    "is_required_for_run": {
      "type": "boolean",
      "default": false
    },
    "is_hard_required": {
      "type": "boolean",
      "default": false
    },
    "required_reason": {
      "type": "string"
    },
    "mapping_confidence": {
      "type": "number"
    },
    "validation_rule_set": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "import_session_id",
    "application_field_code",
    "application_field_label"
  ]
}