{
  "name": "ImportRowStaging",
  "type": "object",
  "properties": {
    "import_session_id": {
      "type": "string"
    },
    "source_row_number": {
      "type": "number"
    },
    "raw_row_json": {
      "type": "object"
    },
    "normalized_row_json": {
      "type": "object"
    },
    "validation_status": {
      "type": "string",
      "enum": [
        "pending",
        "valid",
        "warning",
        "error"
      ],
      "default": "pending"
    },
    "action_type": {
      "type": "string",
      "enum": [
        "create",
        "update",
        "skip",
        "reject"
      ],
      "default": "create"
    },
    "error_count": {
      "type": "number",
      "default": 0
    },
    "warning_count": {
      "type": "number",
      "default": 0
    },
    "errors_json": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "warnings_json": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "commit_status": {
      "type": "string",
      "enum": [
        "not_started",
        "committed",
        "skipped",
        "failed"
      ],
      "default": "not_started"
    },
    "committed_entity_id": {
      "type": "string"
    },
    "row_fingerprint": {
      "type": "string"
    }
  },
  "required": [
    "import_session_id",
    "source_row_number",
    "raw_row_json"
  ]
}