{
  "name": "ImportFieldDefinition",
  "type": "object",
  "properties": {
    "module_code": {
      "type": "string"
    },
    "page_code": {
      "type": "string"
    },
    "application_field_code": {
      "type": "string"
    },
    "application_field_label": {
      "type": "string"
    },
    "data_type": {
      "type": "string"
    },
    "is_default_required": {
      "type": "boolean",
      "default": false
    },
    "is_hard_required": {
      "type": "boolean",
      "default": false
    },
    "required_rule_expression": {
      "type": "string"
    },
    "default_transform_rule": {
      "type": "string"
    },
    "lookup_source": {
      "type": "string"
    },
    "display_order": {
      "type": "number",
      "default": 0
    },
    "help_text": {
      "type": "string"
    }
  },
  "required": [
    "module_code",
    "page_code",
    "application_field_code",
    "application_field_label"
  ]
}