{
  "name": "TxQuoteDestinationRule",
  "type": "object",
  "properties": {
    "master_general_agent_id": {
      "type": "string",
      "description": "MGA scope for MGA-specific override rules. Null for platform-global rules. See is_platform_global."
    },
    "destination_code": {
      "type": "string",
      "enum": [
        "TRIAD",
        "SUS",
        "AST",
        "GLOBAL"
      ]
    },
    "rule_code": {
      "type": "string"
    },
    "rule_name": {
      "type": "string"
    },
    "rule_type": {
      "type": "string"
    },
    "rule_config": {
      "type": "object"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "is_platform_global": {
      "type": "boolean",
      "default": true,
      "description": "True = Global - Intentional (platform-managed, no MGA ownership). False = MGA-specific override (master_general_agent_id must be set). See architecture Section 19.3 classification table."
    }
  },
  "required": [
    "destination_code",
    "rule_code",
    "rule_name",
    "rule_type"
  ]
}