{
  "name": "TxQuoteCurrentPlanInfo",
  "type": "object",
  "properties": {
    "master_general_agent_id": {
      "type": "string",
      "description": "MGA scope \u2014 nullable during migration staging; required after Phase 4 validation"
    },
    "master_group_id": {
      "type": "string",
      "description": "MasterGroup scope \u2014 nullable during migration staging"
    },
    "txquote_case_id": {
      "type": "string"
    },
    "current_carrier": {
      "type": "string"
    },
    "current_plan_name": {
      "type": "string"
    },
    "renewal_date": {
      "type": "string",
      "format": "date"
    },
    "network_type": {
      "type": "string"
    },
    "deductible_individual": {
      "type": "number"
    },
    "deductible_family": {
      "type": "number"
    },
    "oop_individual": {
      "type": "number"
    },
    "oop_family": {
      "type": "number"
    },
    "copay_structure": {
      "type": "string"
    },
    "rx_structure": {
      "type": "string"
    },
    "current_plan_design_notes": {
      "type": "string"
    },
    "current_sbc_document_id": {
      "type": "string"
    },
    "current_bill_document_id": {
      "type": "string"
    },
    "renewal_offer_document_id": {
      "type": "string"
    },
    "mga_migration_batch_id": {
      "type": "string"
    },
    "mga_migration_status": {
      "type": "string",
      "enum": [
        "not_migrated",
        "migrated",
        "validated",
        "anomaly",
        "quarantined"
      ],
      "default": "not_migrated"
    }
  },
  "required": [
    "txquote_case_id"
  ]
}