{
  "name": "TxQuoteCensusOverride",
  "type": "object",
  "properties": {
    "master_general_agent_id": {
      "type": "string",
      "description": "MGA scope \u2014 nullable during migration staging; required after Phase 4 validation"
    },
    "master_group_id": {
      "type": "string",
      "description": "MasterGroup scope \u2014 nullable during migration staging"
    },
    "txquote_case_id": {
      "type": "string"
    },
    "census_row_id": {
      "type": "string"
    },
    "override_payload": {
      "type": "object"
    },
    "completeness_status": {
      "type": "string",
      "enum": [
        "incomplete",
        "partial",
        "complete"
      ],
      "default": "incomplete"
    },
    "updated_by": {
      "type": "string"
    },
    "updated_at_override": {
      "type": "string",
      "format": "date-time"
    },
    "mga_migration_batch_id": {
      "type": "string"
    },
    "mga_migration_status": {
      "type": "string",
      "enum": [
        "not_migrated",
        "migrated",
        "validated",
        "anomaly",
        "quarantined"
      ],
      "default": "not_migrated"
    }
  },
  "required": [
    "txquote_case_id",
    "census_row_id"
  ]
}