{
  "name": "TxQuoteEmployerProfile",
  "type": "object",
  "properties": {
    "master_general_agent_id": {
      "type": "string",
      "description": "MGA scope \u2014 nullable during migration staging; required after Phase 4 validation"
    },
    "master_group_id": {
      "type": "string",
      "description": "MasterGroup scope \u2014 nullable during migration staging"
    },
    "txquote_case_id": {
      "type": "string"
    },
    "legal_company_name": {
      "type": "string"
    },
    "dba_name": {
      "type": "string"
    },
    "primary_contact_name": {
      "type": "string"
    },
    "primary_contact_email": {
      "type": "string"
    },
    "primary_contact_phone": {
      "type": "string"
    },
    "sic_code": {
      "type": "string"
    },
    "industry_type": {
      "type": "string"
    },
    "headquarters_state": {
      "type": "string"
    },
    "coverage_states": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "fein": {
      "type": "string"
    },
    "group_size_total": {
      "type": "number"
    },
    "eligible_employee_count": {
      "type": "number"
    },
    "enrolling_employee_count": {
      "type": "number"
    },
    "waiting_period": {
      "type": "string"
    },
    "class_structure_notes": {
      "type": "string"
    },
    "union_non_union_flag": {
      "type": "string"
    },
    "cobra_retiree_flag": {
      "type": "string"
    },
    "mga_migration_batch_id": {
      "type": "string"
    },
    "mga_migration_status": {
      "type": "string",
      "enum": [
        "not_migrated",
        "migrated",
        "validated",
        "anomaly",
        "quarantined"
      ],
      "default": "not_migrated"
    }
  },
  "required": [
    "txquote_case_id"
  ]
}