{
  "name": "TxQuoteReadinessResult",
  "type": "object",
  "properties": {
    "master_general_agent_id": {
      "type": "string",
      "description": "MGA scope \u2014 nullable during migration staging; required after Phase 4 validation"
    },
    "master_group_id": {
      "type": "string",
      "description": "MasterGroup scope \u2014 nullable during migration staging"
    },
    "txquote_case_id": {
      "type": "string"
    },
    "validator_code": {
      "type": "string"
    },
    "validator_name": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "info",
        "warning",
        "error"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "pass",
        "fail",
        "conditional"
      ]
    },
    "message": {
      "type": "string"
    },
    "field_path": {
      "type": "string"
    },
    "destination_code": {
      "type": "string"
    },
    "mga_migration_batch_id": {
      "type": "string"
    },
    "mga_migration_status": {
      "type": "string",
      "enum": [
        "not_migrated",
        "migrated",
        "validated",
        "anomaly",
        "quarantined"
      ],
      "default": "not_migrated"
    }
  },
  "required": [
    "txquote_case_id",
    "validator_code",
    "severity",
    "status",
    "message"
  ]
}