{
  "name": "TxQuoteContributionStrategy",
  "type": "object",
  "properties": {
    "master_general_agent_id": {
      "type": "string",
      "description": "MGA scope \u2014 nullable during migration staging; required after Phase 4 validation"
    },
    "master_group_id": {
      "type": "string",
      "description": "MasterGroup scope \u2014 nullable during migration staging"
    },
    "txquote_case_id": {
      "type": "string"
    },
    "employer_contribution_type": {
      "type": "string"
    },
    "employee_only_contribution": {
      "type": "number"
    },
    "employee_spouse_contribution": {
      "type": "number"
    },
    "employee_children_contribution": {
      "type": "number"
    },
    "family_contribution": {
      "type": "number"
    },
    "contribution_percent_employee_only": {
      "type": "number"
    },
    "contribution_percent_family": {
      "type": "number"
    },
    "composite_or_age_banded": {
      "type": "string"
    },
    "participation_percent": {
      "type": "number"
    },
    "valid_waiver_count": {
      "type": "number"
    },
    "enrolled_count_by_tier": {
      "type": "object"
    },
    "contribution_notes": {
      "type": "string"
    },
    "meets_minimum_contribution": {
      "type": "boolean",
      "default": false
    },
    "meets_minimum_participation": {
      "type": "boolean",
      "default": false
    },
    "mga_migration_batch_id": {
      "type": "string"
    },
    "mga_migration_status": {
      "type": "string",
      "enum": [
        "not_migrated",
        "migrated",
        "validated",
        "anomaly",
        "quarantined"
      ],
      "default": "not_migrated"
    }
  },
  "required": [
    "txquote_case_id"
  ]
}