{
  "name": "TxQuoteClaimsRequirement",
  "type": "object",
  "properties": {
    "master_general_agent_id": {
      "type": "string",
      "description": "MGA scope \u2014 nullable during migration staging; required after Phase 4 validation"
    },
    "master_group_id": {
      "type": "string",
      "description": "MasterGroup scope \u2014 nullable during migration staging"
    },
    "txquote_case_id": {
      "type": "string"
    },
    "total_enrolled_count": {
      "type": "number"
    },
    "claims_required": {
      "type": "boolean",
      "default": false
    },
    "claims_months_required": {
      "type": "number"
    },
    "claims_received": {
      "type": "boolean",
      "default": false
    },
    "claims_document_id": {
      "type": "string"
    },
    "large_claimant_document_id": {
      "type": "string"
    },
    "rx_report_document_id": {
      "type": "string"
    },
    "claims_notes": {
      "type": "string"
    },
    "underwriting_risk_notes": {
      "type": "string"
    },
    "mga_migration_batch_id": {
      "type": "string"
    },
    "mga_migration_status": {
      "type": "string",
      "enum": [
        "not_migrated",
        "migrated",
        "validated",
        "anomaly",
        "quarantined"
      ],
      "default": "not_migrated"
    }
  },
  "required": [
    "txquote_case_id"
  ]
}