{
  "name": "TxQuoteSubmissionLog",
  "type": "object",
  "properties": {
    "master_general_agent_id": {
      "type": "string",
      "description": "MGA scope \u2014 nullable during migration staging; required after Phase 4 validation"
    },
    "master_group_id": {
      "type": "string",
      "description": "MasterGroup scope \u2014 nullable during migration staging"
    },
    "txquote_case_id": {
      "type": "string"
    },
    "destination_code": {
      "type": "string"
    },
    "submission_type": {
      "type": "string"
    },
    "sent_by": {
      "type": "string"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "email_to": {
      "type": "string"
    },
    "email_cc": {
      "type": "string"
    },
    "email_bcc": {
      "type": "string"
    },
    "subject_line": {
      "type": "string"
    },
    "body_snapshot": {
      "type": "string"
    },
    "attachment_manifest": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "delivery_status": {
      "type": "string"
    },
    "external_message_id": {
      "type": "string"
    },
    "error_message": {
      "type": "string"
    },
    "idempotency_key": {
      "type": "string",
      "description": "Phase 3 service design: idempotency key for this transmission attempt"
    },
    "correlation_id": {
      "type": "string",
      "description": "Links this submission log to the originating MGA activity log entry"
    },
    "mga_migration_batch_id": {
      "type": "string"
    },
    "mga_migration_status": {
      "type": "string",
      "enum": [
        "not_migrated",
        "migrated",
        "validated",
        "anomaly",
        "quarantined"
      ],
      "default": "not_migrated"
    }
  },
  "required": [
    "txquote_case_id",
    "destination_code",
    "delivery_status"
  ]
}